#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="o50Gxc+XBqRUfwpOLwR9ryoJ+tUBSJnWtOIOKskxk+2jc4T0WfRNvIhU9cDYfJSb3HVuge/A+w26ltmO+I/CG69TMj7d6nXgsYs7tVtBIkuuOpRFVXZOTc5jBXA7nLVO8hCWlJijXGcvVCrsjhVKbqQosqE9vo8GPjKJrx/1avt9lh6FI3/bDkZmTRgIzRMXDq0="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="7Cldz/gYNbucuGIk2Vs22Qv/FIgkG5b/oql1oyCeu17BLeIe"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="oGntAmoFpDquD0uqYE1rlHPXtJWFNVMFG5FiUoqrYrImhQBY"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="yrllonEoBESIxCxEgs6Wnwv4fmB9axX0N5l94yPZYoZ55AlG"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3c49334a5a2af721b5c03369a0a287fd570a949a32f123fd2d8af436a3cd4c7d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
