#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hkqMj63ciJue2jSDkCJtxuJHO0A7Xp8KWDw+CR8u1fDQs80HuFJXF+eJVx3oL7XxElnlogpb7Y53Z6AEUJg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="mo0s6Xw3dVy4ctwTLbrhV6Hi74Gk8lmnpgTl7wQOzlQ3wTPo"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="fW0Od2Eecw5F4nB5g1RgKYAq/oFWpU9GSG7CFUt5tapEaRlD"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="kZxY5GZHk4FYDAIsjuL37dcs89osAAF6mHpp4YJXL3sxO985"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_48dce5bff4f5147e9580714d3897c10918f44afd423500aade7f36711715457c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
